# LiveKit configuration
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_HOST=wss://your-instance.livekit.cloud # TODO: change to LIVEKIT_URL
NEXT_PUBLIC_LIVEKIT_ROOM_NAME=betsy-classroom
NEXT_PUBLIC_LIVEKIT_REGION=eu-west-2  # London, UK (or another suitable region)

# Agent API configuration
NEXT_PUBLIC_AGENT_API_URL=http://localhost:8000